server:
  additionalApplications:
   - name: flask-app
     namespace: default
     project: default
     source:
       repoURL: https://github.com/George-Mikulich/gcp-k8s-terraform
       targetRevision: feature/argocd-terraform
       path: argocd/manifests
     destination:
       server: https://kubernetes.default.svc
     syncPolicy:
       automated:
         prune: false
         selfHeal: false
